<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="darkreader" content="NO-DARKREADER-PLUGIN">
  <title>Roost Playground</title>
  <link rel="manifest" href="manifest.webmanifest">
  <link rel="icon" type="image/x-icon" href="images/favicon.png">
  <link rel="stylesheet" href="./style.css" />
  <link rel="stylesheet" href="https://files.rubixdev.de/fonts/JetBrainsMono.css" />
  <script src="dist/main.bundle.js"></script>
</head>

<body>
    <div id="editor"></div>
    <div id="console-container">
        <div id="console-actionbar">
            <div id="console-actionbar__load">
                <span>Load example:</span>
                <input type="checkbox" id="load-select-cb" style="display: none;">
                <label for="load-select-cb" id="load-select">
                    <div id="load-select__current" data-value=""><span>Select an Option</span></div>
                </label>
                <button id="load-button" disabled="true">Load</button>
                <span id="load-select-error" class="red">Error while loading example</span>
            </div>
            <div id="console-actionbar__buttons">
                <button id="kill-button" disabled="true"></button>
                <button id="run-button"><div></div></button>
            </div>
        </div>
        <div id="console"></div>
    </div>
</body>

</html>
